<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.0/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">

    <title>arrullar desde la tierra</title>
</head>

<body>
    <div class="contenedor">
        <h1>Arrullar desde la tierra</h1>

        <div class="blog">
            <div class="entrada">
                <img src="img/descarga.png">
                <div class="contenido">
                    <h2> Yaa kusuan kuatyi</h2>
                    <p>

                        Kava kava kusúun lee <br> mana va’a, mana va’a na kixíi núu lee kusuen<br> na kutíaa mana xatu núu lee<br> kava kava kusúun lee<br> mana va’a, mana va’a na kixíi núu lee<br> na kutíaa mana xatu núu lee<br> Mana katíi na kixii nuu
                        lee kuseen<br> na kutíia mana xatu núu lee<br> mana katíi na kixii nuu lee<br> kava kava kusúun lee<br> mana va’a, mana va’a na kixíi núu<br> na kutí’a mana xatu nuun<br> mana katíi na kixii nuu lee.<br>


                    </p>
                </div>
            </div>
            <div class="entrada">
                <img src="img/descarga.png">
                <div class="contenido">
                    <h2>Arrullo para dormir a un bebé</h2>
                    <p>

                        Duerme, duerme bebé <br> sueños bonitos y bellos tengas al dormir<br> que se alejen los sueños picantes de tus ojos bebé<br> duerme, duerme bebé<br> sueños bonitos y bellos tengas al dormir bebe <br> que se alejen los sueños picantes
                        de tus ojos bebé<br> que vengas los sueños dulces a tus ojos con sueño<br> que se alejen los sueños picantes de tus ojos bebé<br> que vengas los sueños dulces a tus ojos con sueño<br> duerme, duerme bebé <br> sueños bonitos y bellos
                        tengas al dormir bebe <br> que se alejen los sueños picantes de tus ojos bebé <br> que vengas los sueños dulces a tus ojos con sueño. <br>
                    </p>
                </div>
            </div>
            <div class="entrada">
                <img src="img/vocabulario-ngiba.jpg">
                <div class="contenido">
                    <h2> Sha ni tyuni (Versión para la Antología sonora por: María Julia López Vázquez)</h2>
                    <p>



                        Sa ni tiixhäni <br> Sa ni su ni nchue <br> Sa ni rjuini <br> Sa niköoni <br> Sha ni tyuni.</p>
                    <p>
                        Mi bebé Mi jilotito, <br> Mi flor linda, <br> Mi nube, <br> Mi corazón… Mi bebé. </p>
                    <p>> * Köoña sa consigo <br> Köoña sa cuedeño <br> Köoña ¿Xru dendáa sa ni más da? <br> Köoña sa ni táa da. </p>
                    <p>* Amor del indio <br> Amor del fuereño <br> Amor ¿De quién su mamacita? <br> Amor de su papacito. </p>



                    </p>
                </div>
            </div>
            <div class="entrada">
                <img src="img/nahuatl.png">
                <div class="contenido">
                    <h2> Kioutsi mits kalpanoko</h2>
                    <p>



                        Tioui, tioui , tioui, tiouiya <br> tisenojtoka tisioutokejya <br> Xikaki, kioutsi mits kalpanoko <br> Xikaki, ejekat mits tajpaloko <br> <br> shhh shhh shhh shhh shhh <br> shhh shhh shhh shh shhh <br><br> kochi pilitsin kochi xokoyot
                        <br> kochi chuchito xikochia <br><br> mosta tanesis, sepa tiuetskas <br> mosta tanesis, sepa ti ijsas. <br><br> shhh shhh shhh shhh shhh <br> shhh shhh shhh shh shhh <br>


                    </p>
                </div>
            </div>
            <div class="entrada">
                <img src="img/nahuatl.png">
                <div class="contenido">
                    <h2>

                        La lluvia te vino a visitar
                    </h2>
                    <p>

                        Vamos, vamos, vamos vamos ya <br> Caminamos juntos, ya nos cansamos<br> Escucha la lluvia, te vino a visitar <br> Escucha el viento, te vino a saludar. <br> shhh shhh shhh shhh shhh <br> shhh shhh shhh shh shhh <br><br> No tengas
                        miedo, no te preocupes<br> Duerme mijito, duerme mi chiquito.<br> Duerme CHUCHITO duerme ya.<br><br> Mañana amanecerá, otra ves reirás<br> Mañana amanecerá, otra ves despertaras. <br><br> shhh shhh shhh shhh shhh <br> shhh shhh
                        shhh shh shhh <br>


                    </p>
                </div>
            </div>
            <div class="entrada">
                <img src="img/nahuatl2.png">
                <div class="contenido">
                    <h2> kan ximoui nopili</h2>
                    <p>



                        Kan ximoui nopili <br> Ejekat ualaj ya <br> Kan ximoui nopili <br> Tech ualkui tokiouitsi <br> Kan ximoui nopili <br> Ejekat ualaj ya <br> Kan ximoui nopili <br> Tech ualkuilia miak xiuit <br> Kan ximoui nopili <br> Ejekat ualaj
                        ya <br> Kan ximouili nopili <br> Tech ualkuilia yolpijpipitsitsin <br>





                    </p>
                </div>
            </div>
            <div class="entrada">
                <img src="img/nahuatl.png">
                <div class="contenido">
                    <h2> No tengas miedo mijito</h2>
                    <p>


                        No tengas miedo mijito <br> El viento ya llego <br> No tengas miedo mijito <br> Nos traerá la lluvia. <br> No tengas miedo mijito <br> El viento ya llego <br> No tengas miedo mijito <br> Nos traerá muchos años. <br> No tengas miedo
                        mijito <br> El viento ya llego <br> No tengas miedo mijito <br> Nos traerá luciérnagas chiquitas <br>




                    </p>
                </div>
            </div>
            <div class="entrada">
                <img src="img/kumiay's.png">
                <div class="contenido">
                    <h2>

                        Ya Yo Wa

                    </h2>
                    <p>


                        Ya Yo Wa Kanuly <br> Ya Yo Wa Kanuly <br> Ya Yo Wa Kanuly <br>Ya Yo Wa Kanuly <br> Ya Yo Wa Kanuly <br> Ya Yo Wa Kanuly



                    </p>
                </div>
            </div>
            <div class="entrada">
                <img src="img/kumiay's.png">
                <div class="contenido">
                    <h2> Suspirando</h2>
                    <p>
                        Me encuentro suspirando y percibiendo <br> Me encuentro suspirando y percibiendo <br> Me encuentro suspirando y percibiendo <br> Me encuentro suspirando y percibiendo <br> Me encuentro suspirando y percibiendo <br> Me encuentro
                        suspirando y percibiendo <br>

                    </p>
                </div>
            </div>
            <div class="entrada">
                <img src="img/zapotecas12-copy.jpg">
                <div class="contenido">
                    <h2>
                        Duerme bebé mío

                    </h2>
                    <p>



                        Duerme bebé mío <br> Duerme tierno hijo<br> Es hora de dormir<br> Xuncu hijo mío<br><br> El sol se ha ido<br> Ya fue a dormir<br> Duerme hijito mío<br> Es de noche aquí<br><br> La abuela te canta<br> Muchos cantos dulces<br> En
                        la hamaca nueva<br> Es hora de dormir<br><br> Una luciérnaga<br> Ya está aquí<br> Alumbrando el cielo<br> estrellas hay sin fin<br><br> Duerme bebé mío<br> Duerme tierno hijo<br> Es hora de dormir<br> Xuncu hijo mío<br>



                    </p>
                </div>
            </div>
            <div class="entrada">
                <img src="img/our-zapotec-culture.jpg">
                <div class="contenido">
                    <h2>
                        Gusi badu huiini’
                    </h2>
                    <p>


                        Gusi badu huiini’ <br> Gusi xuncu xtinne’<br> Ma ora guendarasi<br> Xuncu xiñee huiine’<br><br> Ma ze gubidxa<br> Ma ze zigasi<br> Gusi xcuidi huiini’<br> Ma’ huaxhini ndi’<br><br> Nana ma cayuunda’ <br> Diidxa’ riuunda’ naxhi<br>                        Lu ti guixhe cubi<br> Ma ora guendarasi<br><br> Ti bacuuzaguí<br> Ma’ nuu rari’<br> Ruzaani’ guibá’<br> Xtale beleguí<br><br> Gusi badu huiini’<br> Gusi xuncu xtinne’<br> Ma ora guendarasi<br> Xuncu xiñee huiine’<br><br>


                    </p>
                </div>
            </div>




        </div>
    </div>



    <main>


        <div class="b-example-divider"></div>

        <div class="container px-4 py-5" id="custom-cards">
            <h2 class="pb-2 border-bottom">Custom cards</h2>

            <div class="row row-cols-1 row-cols-lg-3 align-items-stretch g-4 py-5">
                <div class="col">
                    <div class="card card-cover h-100 overflow-hidden text-white bg-dark rounded-5 shadow-lg" style="background-image: url('unsplash-photo-1.jpg');">
                        <div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1">
                            <h2 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">Friddamir Romero.
                            </h2>
                            <ul class="d-flex list-unstyled mt-auto">
                                <li class="me-auto">
                                    <img src="https://github.com/twbs.png" alt="Bootstrap" width="32" height="32" class="rounded-circle border border-white">
                                </li>
                                <li class="d-flex align-items-center me-3>
                                    <svg class=" bi me-2 " width="1em " height="1em "><use xlink:href="#geo-fill "/></svg>
                                    <small>Originaria de Juchitán de Zaragoza Oaxaca. Es Licenciada
                                        en educación primaria y pasante en la Licenciatura en enseñanza de Idiomas.
                                       </small>
                                </li>
                                <li class="d-flex align-items-center ">
                                    <svg class="bi me-2 " width="1em " height="1em "><use xlink:href="#calendar3 "/></svg>
                                    <small> Actualmente hace uso de las plataformas digitales para compartir material en
                                        zapoteco e impartir clases y escribe poesía en Diidxazá.</small>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col ">
                    <div class="card card-cover h-100 overflow-hidden text-white bg-dark rounded-5 shadow-lg " style="background-image: url( 'unsplash-photo-2.jpg'); ">
                        <div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1 ">
                            <h2 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold ">Emilia Arroyo

                            </h2>
                            <ul class="d-flex list-unstyled mt-auto ">
                                <li class="me-auto ">
                                    <img src="https://github.com/twbs.png " alt="Bootstrap " width="32 " height="32 " class="rounded-circle border border-white ">
                                </li>
                                <li class="d-flex align-items-center me-3 ">
                                    <svg class="bi me-2 " width="1em " height="1em "><use xlink:href="#geo-fill "/></svg>
                                    <small>, hablante de lengua náhuatl, artesana, tallerista, activista lingüística, promotora cultural y Licenciada en Derecho. Ha participado como instructora comunitaria en el Consejo Nacional de Fomento Educativo en
                                        el programa de primaria indígena, posteriormente logro obtener un segundo año en la misma modalidad,</small>
                                </li>
                                <li class="d-flex align-items-center ">
                                    <svg class="bi me-2 " width="1em " height="1em "><use xlink:href="#calendar3 "/></svg>
                                    <small> tuve la fortuna de ser capacitadora tutora en la modalidad de primarias Rurales y en el año 2016 participe en el VII Diplomado
                                        para el fortalecimiento de Liderazgo de Mujeres Indígenas.</small>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col ">
                    <div class="card card-cover h-100 overflow-hidden text-white bg-dark rounded-5 shadow-lg " style="background-image: url( 'unsplash-photo-3.jpg'); ">
                        <div class="d-flex flex-column h-100 p-5 pb-3 text-shadow-1 ">
                            <h2 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold ">Fausto Angel Diaz Ojeda,
                            </h2>
                            <ul class="d-flex list-unstyled mt-auto ">
                                <li class="me-auto ">
                                    <img src="https://github.com/twbs.png " alt="Bootstrap " width="32 " height="32 " class="rounded-circle border border-white ">
                                </li>
                                <li class="d-flex align-items-center me-3 ">

                                    <small>Joven Kumiay de San José de la Zorra, una comunidad ubicada en el municipio de Ensenada, Baja California.
                                        Uno de sus principales intereses ha sido recuperar el uso del idioma Kumiay. Con este propósito ha sido facilitador en la Enseñanza de la lengua Kumiay, fomentado el uso de la lengua Kumiay entre niños y niñas en edad escolar.  </small>
                                </li>
                                <li class="d-flex align-items-center ">
                                    <svg class="bi me-2 " width="1em " height="1em "><use xlink:href="#calendar3 "/></svg>
                                    <small>Con el apoyo de hablantes de Kumiay de su comunidad ha logrado fomentar el interés de los niños y niñas, vinculando el uso de la lengua Kumiay con prácticas y saberes relevantes de su cultura. </small>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col ">
                    <div class="card card-cover h-100 overflow-hidden text-white bg-dark rounded-5 shadow-lg " style="background-image: url( 'unsplash-photo-3.jpg'); ">
                        <div class="d-flex flex-column h-100 p-5 pb-3 text-shadow-1 ">
                            <h2 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold ">Nadia López García. Poeta,

                            </h2>
                            <ul class="d-flex list-unstyled mt-auto ">
                                <li class="me-auto ">
                                    <img src="https://github.com/twbs.png " alt="Bootstrap " width="32 " height="32 " class="rounded-circle border border-white ">
                                </li>
                                <li class="d-flex align-items-center me-3 ">
                                    <svg class="bi me-2 " width="1em " height="1em "><use xlink:href="#geo-fill "/></svg>
                                    <small> promotora cultural y tallerista ñuu savi. Ha participado en distintos recitales, talleres y festivales tanto en México, India, Colombia, Estados Unidos, Guatemala y Puerto Rico. Fue becaria de la Fundación para las Letras Mexicanas del 2015 al 2017 en el área de poesía. </small>
                                </li>
                                <li class="d-flex align-items-center ">
                                    <svg class="bi me-2 " width="1em " height="1em "><use xlink:href="#calendar3 "/></svg>
                                    <small>Autora de los poemarios Ñu´ú Vixo /Tierra mojada (PluraliaEdiciones, 2018) Tikuxi Kaa/El Tren (Almadia, 2019) e Isu ichi / El camino del venado, (UNAM, 2020). Su obra ha sido traducida al árabe, inglés, francés, bengalí, hindi y catalán.
                                        En IBBY México, colabora como editora externa de Leer nos incluye a todos IAP.</small>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col ">
                    <div class="card card-cover h-100 overflow-hidden text-white bg-dark rounded-5 shadow-lg " style="background-image: url( 'unsplash-photo-3.jpg'); ">
                        <div class="d-flex flex-column h-100 p-5 pb-3 text-shadow-1 ">
                            <h2 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold "> María de Jesús López López</h2>
                            <ul class="d-flex list-unstyled mt-auto ">
                                <li class="me-auto ">
                                    <img src="https://github.com/twbs.png " alt="Bootstrap " width="32 " height="32 " class="rounded-circle border border-white ">
                                </li>
                                <li class="d-flex align-items-center me-5 ">
                                    <svg class="bi me-2 " width="1em " height="1em "><use xlink:href="#geo-fill "/></svg>
                                    <small>, Docente tallerista del Semillero Creativo de Coicoyán de las Flores e Instructora de telar de cintura, punto de cruz y por Ofelia Pineda Ortiz, Promotora Cultural del Semillero Creativo de Coicoyán de las Flores, traductora del español al tu’un savi, 
                                       </small>
                                </li>
                                <li class="d-flex align-items-center ">
                                    <svg class="bi me-2 " width="1em " height="1em "><use xlink:href="#calendar3 "/></svg>
                                    <small> Poeta e Investigadora sobre la iconografía en el huipil de la mixteca.</small>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col ">
                    <div class="card card-cover h-100 overflow-hidden text-white bg-dark rounded-5 shadow-lg " style="background-image: url( 'unsplash-photo-3.jpg'); ">
                        <div class="d-flex flex-column h-100 p-5 pb-3 text-shadow-1 ">
                            <h2 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold ">María Julia López Vásquez</h2>
                            <ul class="d-flex list-unstyled mt-auto ">
                                <li class="me-auto ">
                                    <img src="https://github.com/twbs.png " alt="Bootstrap " width="32 " height="32 " class="rounded-circle border border-white ">
                                </li>
                                <li class="d-flex align-items-center me-3 ">
                                    <svg class="bi me-2 " width="1em " height="1em "><use xlink:href="#geo-fill "/></svg>
                                    <small> Originaria de Santiago Tepetlapa, Coixtlahuaca, Oaxaca. Territorio (Chocholteco) Ngiba. Miembro de la comunidad Ndaxingo kunchia en pro del rescate y revitalización de la lengua Ngiba y la riqueza cultural de la misma.
                                        Promotora de los derechos humanos, de la mujer, las niñas y los niños, y las personas de la tercera edad. 
                                        </small>
                                </li>
                                <li class="d-flex align-items-center ">
                                    <svg class="bi me-2 " width="1em " height="1em "><use xlink:href="#calendar3 "/></svg>
                                    <small>Actualmente participa en el diplomado “Construyendo Sociedad y Universidad Comprometidas con el Buen Vivir” impartido con las colaboraciones de las organizaciones civiles del MUP, COPEVI y la Universidad Autónoma de la Ciudad de México.
            
                                    </small>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>








        <div class="b-example-divider "></div>

        <div class="container px-4 py-5 " id="icon-grid ">
            <h2 class="pb-2 border-bottom ">Otras recopilaciones</h2>

            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 g-4 py-5 ">
                <div class="col d-flex align-items-start ">
                    <svg class="bi text-muted flex-shrink-0 me-3 " width="1.75em " height="1.75em "><use xlink:href="#bootstrap "/></svg>
                    <div>
                        <h4 class="fw-bold mb-0 ">Featured title</h4>
                        <p>Paragraph of text beneath the heading to explain the heading.</p>
                    </div>
                </div>
               
                <div class="col d-flex align-items-start ">
                    <svg class="bi text-muted flex-shrink-0 me-3 " width="1.75em " height="1.75em "><use xlink:href="#speedometer2 "/></svg>
                    <div>
                        <h4 class="fw-bold mb-0 ">Featured title</h4>
                        <p>Paragraph of text beneath the heading to explain the heading.</p>
                    </div>
                </div>
                <div class="col d-flex align-items-start ">
                    <svg class="bi text-muted flex-shrink-0 me-3 " width="1.75em " height="1.75em "><use xlink:href="#toggles2 "/></svg>
                    <div>
                        <h4 class="fw-bold mb-0 ">Featured title</h4>
                        <p>Paragraph of text beneath the heading to explain the heading.</p>
                    </div>
                </div>
                <div class="col d-flex align-items-start ">
                    <svg class="bi text-muted flex-shrink-0 me-3 " width="1.75em " height="1.75em "><use xlink:href="#geo-fill "/></svg>
                    <div>
                        <h4 class="fw-bold mb-0 ">Featured title</h4>
                        <p>Paragraph of text beneath the heading to explain the heading.</p>
                    </div>
                </div>
              
            </div>
        </div>
    </main>

</body>

</html>